<!DOCTYPE html>
<html>
<head>
  <title>DS 202 - Layers</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="03_layers_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="03_layers_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="03_layers_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="03_layers_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202 - Layers</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="layers-in-ggplot2" class="titleslide slide level1"><h2 class="shout">Layers in <code>ggplot2</code></h2></section><section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>grammar of graphics, again</li>
<li>layer specifications</li>
<li></li>
</ul>
</section><section id="grammar-of-graphics" class="slide level2">
<h2>Grammar of Graphics</h2>
<p>A graphical representation (plot) consists of:</p>
<ol type="1">
<li><strong>mappings</strong> (<code>aes</code>): data variables are mapped to graphical elements</li>
<li><strong>layers</strong>: geometric elements (<code>geoms</code>, such as points, lines, rectangles, text, …) and statistical transformations (<code>stats</code>, are identity, counts, bins, …)</li>
<li><strong>scales</strong>: map values in the data space to values in an aesthetic space (e.g. color, size, shape, but also position)</li>
<li><strong>coordinate system</strong> (<code>coord</code>): normally Cartesian, but pie charts use e.g. polar coordinates</li>
<li><strong>facetting</strong>: for small multiples (subsets) and their arrangement</li>
<li><strong>theme</strong>: fine-tune display items, such as font and its size, color of background, margins, …</li>
</ol>
</section><section id="previous-example" class="slide level2">
<h2>Previous example</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(nasa, <span class="dt">package=</span><span class="st">&quot;GGally&quot;</span>)
nasa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id<span class="op">==</span><span class="st">&quot;1-1&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> time, <span class="dt">y=</span> temperature)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>()</code></pre></div>
<p><img src="03_layers_files/figure-revealjs/unnamed-chunk-1-1.png" width="912" /></p>
</section><section id="adding-a-line" class="slide level2">
<h2>Adding a line</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nasa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id<span class="op">==</span><span class="st">&quot;1-1&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> time, <span class="dt">y=</span> temperature)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>)</code></pre></div>
<p><img src="03_layers_files/figure-revealjs/unnamed-chunk-2-1.png" width="912" /></p>
</section><section id="adding-an-additional-text" class="slide level2">
<h2>Adding an additional text</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nasa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id<span class="op">==</span><span class="st">&quot;1-1&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> time, <span class="dt">y=</span> temperature)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label=</span>id), <span class="dt">colour=</span><span class="st">&quot;darkorange&quot;</span>, 
            <span class="dt">data=</span>nasa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id<span class="op">==</span><span class="st">&quot;1-1&quot;</span>, time<span class="op">==</span><span class="dv">50</span>))</code></pre></div>
<p><img src="03_layers_files/figure-revealjs/unnamed-chunk-3-1.png" width="912" /></p>
</section><section id="layers" class="slide level2">
<h2>Layers</h2>
<p>each layer has several parts, the two most important are:</p>
<ul>
<li>mapping: using the <code>aes()</code> function, we specify mappings between variables and aesthetics of the chart</li>
<li><code>data</code>: the dataset used in the layer</li>
</ul>
<p><code>ggplot</code> is the layer that sets the defaults, <br> <code>geom_XXX</code> creates a layer: for each aspect it either uses the default or has to specify its own</p>
</section><section id="default-versus-layer-specification" class="slide level2">
<h2>Default versus Layer Specification</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nasa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id<span class="op">==</span><span class="st">&quot;1-1&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> time, <span class="dt">y=</span> temperature)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label=</span>id, <span class="dt">colour=</span>id),  
            <span class="dt">data=</span>nasa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id<span class="op">==</span><span class="st">&quot;1-1&quot;</span>, time<span class="op">==</span><span class="dv">50</span>))</code></pre></div>
<p><img src="03_layers_files/figure-revealjs/unnamed-chunk-4-1.png" width="912" /></p>
</section><section id="section" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nasa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id<span class="op">==</span><span class="st">&quot;1-1&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> time, <span class="dt">y=</span> temperature, <span class="dt">colour=</span>id)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label=</span>id), 
            <span class="dt">data=</span>nasa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(id<span class="op">==</span><span class="st">&quot;1-1&quot;</span>, time<span class="op">==</span><span class="dv">50</span>))</code></pre></div>
<p><img src="03_layers_files/figure-revealjs/unnamed-chunk-5-1.png" width="912" /></p>
</section><section id="your-turn-6-mins" class="slide level2 white">
<h2>Your Turn (6 mins)</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Load the <code>box</code> data from the package <code>classdata</code>, </span></li>
<li><span style="color:white">Plot a time line for each movie: plot total gross by week that the movie is out. </span></li>
<li><span style="color:white">Label the three movies with the highest total gross. </span></li>
<li><span style="color:white">Color the label of these three movies with a color of your choice. </span></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="03_layers_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
