<!DOCTYPE html>
<html>
<head>
  <title>dplyr examples: group_by and mutate</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="03_dplyr-examples_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="03_dplyr-examples_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="03_dplyr-examples_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="03_dplyr-examples_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>dplyr examples: group_by and mutate</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="fbi-data" class="titleslide slide level1"><h2 class="shout">FBI data</h2></section></section>
<section id="group_by-and-mutate" class="titleslide slide level1"><h2 class="shout"><code>group_by</code> and <code>mutate</code></h2></section><section id="working-with-fbi" class="slide level2">
<h2>Working with <code>fbi</code></h2>
<p><code>fbi</code> data included in the <code>classdata</code> package</p>
<p>upgrade the package: <code>devtools::install_github(&quot;heike/classdata&quot;)</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)
<span class="kw">library</span>(classdata)
<span class="kw">data</span>(<span class="st">&quot;fbi&quot;</span>, <span class="dt">package=</span><span class="st">&quot;classdata&quot;</span>)
<span class="kw">head</span>(fbi)</code></pre></div>
<pre><code>##     State Abb Year Population                                 Type Count
## 1 Alabama  AL 1961    3302000 Murder.and.nonnegligent.Manslaughter   427
## 2 Alabama  AL 1962    3358000 Murder.and.nonnegligent.Manslaughter   316
## 3 Alabama  AL 1963    3347000 Murder.and.nonnegligent.Manslaughter   340
## 4 Alabama  AL 1964    3407000 Murder.and.nonnegligent.Manslaughter   316
## 5 Alabama  AL 1965    3462000 Murder.and.nonnegligent.Manslaughter   395
## 6 Alabama  AL 1966    3517000 Murder.and.nonnegligent.Manslaughter   384
##   Violent.crime
## 1          TRUE
## 2          TRUE
## 3          TRUE
## 4          TRUE
## 5          TRUE
## 6          TRUE</code></pre>
</section><section id="mutate" class="slide level2">
<h2><code>mutate</code></h2>
<ul>
<li><code>mutate</code> allows us to introduce new variables or upgrade existing ones</li>
<li>the result from <code>mutate</code> are vectors of the same length as the data (sub)set</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fbi &lt;-<span class="st"> </span>fbi %&gt;%<span class="st"> </span><span class="kw">mutate</span>(
  <span class="dt">Rate =</span> Count/Population*<span class="dv">70000</span>
  )</code></pre></div>
</section><section id="your-turn" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">For this your turn use the <code>fbi</code> data from the <code>classdata</code> package </span></p>
<ul>
<li><span style="color:white">Use <code>mutate</code> to reorder types of crimes by (median) rate.</span></li>
<li><span style="color:white">Plot crime rates by type in side-by-side boxplots. Medians of the boxplots should be ordered.</span><br><br><br><br><br><br><br><br></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fbi &lt;-<span class="st"> </span>fbi %&gt;%<span class="st"> </span>ungroup %&gt;%<span class="st">   </span><span class="kw">mutate</span>(
  <span class="dt">Type =</span> <span class="kw">reorder</span>(Type, Rate, <span class="dt">FUN=</span>median, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
)
fbi %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Type, <span class="dt">y =</span> Rate)) +
<span class="st">  </span><span class="kw">geom_boxplot</span>() +<span class="st"> </span><span class="kw">coord_flip</span>()</code></pre></div>
<p><img src="03_dplyr-examples_files/figure-revealjs/unnamed-chunk-3-1.png" width="768" /></p>
</section><section id="group_by-and-mutate-1" class="slide level2">
<h2><code>group_by</code> and <code>mutate</code></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fbi &lt;-<span class="st"> </span>fbi %&gt;%<span class="st"> </span><span class="kw">group_by</span>(Type) %&gt;%<span class="st"> </span><span class="kw">mutate</span>(
  <span class="dt">best =</span> <span class="kw">rank</span>(Rate) <span class="co"># ranks from lowest rate to highest rate</span>
)
fbi %&gt;%<span class="st"> </span><span class="kw">filter</span>(best ==<span class="st"> </span><span class="dv">1</span>) %&gt;%<span class="st"> </span><span class="kw">select</span>(Type, State, Year, Rate)</code></pre></div>
<pre><code>## # A tibble: 8 x 4
## # Groups:   Type [8]
##   Type                                 State          Year    Rate
##   &lt;fct&gt;                                &lt;chr&gt;         &lt;int&gt;   &lt;dbl&gt;
## 1 Murder.and.nonnegligent.Manslaughter North Dakota   1967   0.110
## 2 Legacy.rape                          Hawaii         1965   0.591
## 3 Rape                                 New Jersey     2013   9.34 
## 4 Robbery                              Vermont        1967   1.34 
## 5 Aggravated.assault                   Vermont        1962   2.51 
## 6 Burglary                             Mississippi    1963 130    
## 7 Larceny.theft                        West Virginia  1961 205    
## 8 Motor.vehicle.theft                  Vermont        2014  27.3</code></pre>
</section><section id="your-turn-group_by-and-mutate" class="slide level2 white">
<h2>Your turn: group_by and mutate</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">For this your turn use the <code>fbi</code> data from the <code>classdata</code> package </span></p>
<ul>
<li><span style="color:white">Find the ranks for all rates of crime by type of crime and year.</span></li>
<li><span style="color:white">Focus on the top states. Find a visual that shows how often each state managed to take the top spot since 1961.</span><br><br><br><br><br><br><br><br></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fbi &lt;-<span class="st"> </span>fbi %&gt;%<span class="st"> </span><span class="kw">group_by</span>(Type, Year) %&gt;%<span class="st"> </span><span class="kw">mutate</span>(
  <span class="dt">best =</span> <span class="kw">rank</span>(Rate, <span class="dt">na.last=</span> <span class="st">&quot;keep&quot;</span>) <span class="co"># ranks from lowest rate to highest rate</span>
)
fbi %&gt;%<span class="st"> </span><span class="kw">filter</span>(best &lt;=<span class="st"> </span><span class="dv">3</span>) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Abb)) +
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="kw">aes</span>(<span class="dt">fill=</span><span class="kw">factor</span>(best))) +<span class="st"> </span><span class="kw">facet_wrap</span>(~Type, <span class="dt">scales=</span><span class="st">&quot;free&quot;</span>) +<span class="st"> </span><span class="kw">coord_flip</span>()</code></pre></div>
<p><img src="03_dplyr-examples_files/figure-revealjs/unnamed-chunk-5-1.png" width="768" /></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="03_dplyr-examples_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
