<!DOCTYPE html>
<html>
<head>
  <title>DS 202: dplyr functions</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="04_dplyr-examples_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="04_dplyr-examples_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="04_dplyr-examples_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="04_dplyr-examples_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="04_dplyr-examples_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: dplyr functions</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section id="keywords-which-function-is-it" class="slide level2">
<h2>Keywords: which function is it?</h2>
<ul>
<li><code>mutate</code>: introduce, replace, reorder, …</li>
<li><code>summarise</code>: calculate, average, summary, …</li>
<li><code>group_by</code>: for each of,</li>
<li><code>filter</code>: exclude, only consider, …</li>
</ul>
</section>
<section id="potential-traps" class="slide level2">
<h2>Potential traps</h2>
<ul>
<li>using the $ notation in tidyverse can lead to strange behavior and error messages</li>
<li>don’t forget to save statements back into the dataset (<code>mutate</code>, <code>arrange</code>) or new data objects (<code>summarise</code>, <code>filter</code>)</li>
<li>when using the pipe <code>%&gt;%</code>: what is output from lhs, first parameter on rhs?</li>
</ul>
</section>
<section id="french-fries-data" class="slide level2">
<h2>French fries data</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(french_fries, <span class="dt">package=</span><span class="st">&quot;reshape2&quot;</span>)</code></pre></div>
<ul>
<li>data from sensory experiment conducted at Iowa State University in 2004</li>
<li>investigators were interested in comparing effects of three different fryer oils on taste of fries</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">french_fries <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">head</span>()</code></pre></div>
<pre><code>##    time treatment subject rep potato buttery grassy rancid painty
## 61    1         1       3   1    2.9     0.0    0.0    0.0    5.5
## 25    1         1       3   2   14.0     0.0    0.0    1.1    0.0
## 62    1         1      10   1   11.0     6.4    0.0    0.0    0.0
## 26    1         1      10   2    9.9     5.9    2.9    2.2    0.0
## 63    1         1      15   1    1.2     0.1    0.0    1.1    5.1
## 27    1         1      15   2    8.8     3.0    3.6    1.5    2.3</code></pre>
</section>
<section id="did-the-french-fries-taste-worse-over-time" class="slide level2">
<h2>Did the french fries taste worse over time?</h2>
<ul>
<li class="fragment next">How do we define ‘tasting well’?</li>
<li class="fragment next">Higher values of potato-y and buttery, lower values of grassy, rancid, painty</li>
<li class="fragment next">Compute averages of these scales for each time point</li>
<li class="fragment next">combination of <code>group_by</code> and <code>summarise</code></li>
</ul>
</section>
<section id="did-the-french-fries-taste-worse-over-time-2" class="slide level2">
<h2>Did the french fries taste worse over time? (2)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">french_fries <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(time) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(
  <span class="dt">m.potato =</span> <span class="kw">mean</span>(potato, <span class="dt">na.rm=</span><span class="ot">TRUE</span>),
  <span class="dt">m.buttery =</span> <span class="kw">mean</span>(buttery, <span class="dt">na.rm=</span><span class="ot">TRUE</span>),
  <span class="dt">m.grassy =</span> <span class="kw">mean</span>(grassy, <span class="dt">na.rm=</span><span class="ot">TRUE</span>),
  <span class="dt">m.rancid =</span> <span class="kw">mean</span>(rancid, <span class="dt">na.rm=</span><span class="ot">TRUE</span>),
  <span class="dt">m.painty =</span> <span class="kw">mean</span>(painty, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">head</span>()</code></pre></div>
<pre><code>## # A tibble: 6 x 6
##   time  m.potato m.buttery m.grassy m.rancid m.painty
##   &lt;fct&gt;    &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
## 1 1         8.56      2.24    0.942     2.36     1.65
## 2 2         8.06      2.72    1.18      2.85     1.44
## 3 3         7.80      2.10    0.75      3.72     1.31
## 4 4         7.71      1.80    0.742     3.60     1.37
## 5 5         7.33      1.64    0.635     3.53     2.02
## 6 6         6.67      1.75    0.674     4.08     2.34</code></pre>
</section>
<section id="did-the-french-fries-taste-worse-over-time-3" class="slide level2">
<h2>Did the french fries taste worse over time? (3)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">avgs <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> time)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">y =</span> m.potato)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">shape=</span><span class="dv">2</span>, <span class="kw">aes</span>(<span class="dt">y=</span>m.rancid)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Average&quot;</span>)</code></pre></div>
<p><img src="04_dplyr-examples_files/figure-revealjs/unnamed-chunk-6-1.png" width="768" /></p>
</section>
<section id="your-turn" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">For this your turn use the <code>french_fries</code> data from the <code>reshape2</code> package: <code>data(french_fries, package=&quot;reshape2&quot;)</code> </span></p>
<ul>
<li><span style="color:white">Do ratings of potato-y show a difference between the different oils over time?</span></li>
<li><span style="color:white">Draw a plot of the average potato-y rating by time, color by treatment.</span></li>
<li><span style="color:white">How does this plot look like for the rancid rating?</span></li>
</ul>
<span style="color:white">
<p style="font-size:20px">
Solution in <code>learnr::run_tutorial(&quot;dplyr&quot;, package=&quot;yourturns480&quot;)</code>
</p>
<p></span></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="04_dplyr-examples_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
