<!DOCTYPE html>
<html>
<head>
  <title>DS 202: dplyr functions</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="06_tidyr_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="06_tidyr_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="06_tidyr_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="06_tidyr_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: dplyr functions</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="messy-2" class="titleslide slide level1"><h2 class="shout">Messy (2)</h2></section><section id="separate" class="slide level2">
<h2>separate</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)
df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;a.b&quot;</span>, <span class="st">&quot;a.d&quot;</span>, <span class="st">&quot;b.c&quot;</span>, <span class="ot">NA</span>))
df</code></pre></div>
<pre><code>##      x
## 1  a.b
## 2  a.d
## 3  b.c
## 4 &lt;NA&gt;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">separate</span>(x, <span class="dt">into =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>))</code></pre></div>
<pre><code>##      A    B
## 1    a    b
## 2    a    d
## 3    b    c
## 4 &lt;NA&gt; &lt;NA&gt;</code></pre>
</section><section id="your-turn-5-min" class="slide level2">
<h2>Your Turn (5 min)</h2>
<p>The Iowa Data Portal is a wealth of information on and about the State of Iowa.</p>
<p>The website <a href="https://data.iowa.gov/Government/Campaign-Expenditures/3adi-mht4/data">Campaign Expenditures</a> provides data on campaign expenditures. The code below reads the data into an R session.</p>
<pre><code>url &lt;- &quot;https://data.iowa.gov/api/views/3adi-mht4/rows.csv&quot;
campaign &lt;- readr::read_csv(url)</code></pre>
<p>Assess the ‘messiness’ of the data. List issues that prevent us from working with the data directly. Which of these issues are of type (1) or (2) of messiness?</p>
</section><section id="problems-with-the-data" class="slide level2">
<h2>Problems with the data</h2>
<ul>
<li><code>Date</code> is text, in the format of Month/Day/Year (Messy 2)</li>
<li>city coordinates are a combination of City name, state, zip code and geographic latitude and longitude. (Messy 2)</li>
<li>expenditure amount is a textual expression, not a number (Messy different)</li>
</ul>
<p>no Messy 1? - problems of type Messy 1 are typically hard to detect and often up to interpretation/dependent on the analysis to be done.</p>
</section><section id="your-turn-10-min" class="slide level2">
<h2>Your Turn (10 min)</h2>
<p><img src="images/beardshear-view.png" width=1100 class="cover"></p>
<ul>
<li>Check the help for the function <code>parse_number</code> in the <code>readr</code> package and use it on the campaign expenditure data.</li>
<li>Use <code>separate</code> to split the date variable into year, month and day.</li>
<li>Use <code>separate</code> again to extract geographic latitude and longitude (Hint - you might need several steps of <code>separate</code>)</li>
<li>Using <code>dplyr</code> functionality answer the following questions:</li>
</ul>
<ol type="1">
<li>What is the total amount of campaign expenditure?</li>
<li>What is the single largest cost in the campaign expenditures?</li>
<li>What time frame does the campaign expenditure cover?</li>
<li>Plot geographic longitude and latitude. Do campaign expenditures stay in the State of IA? Investigate oddities.</li>
</ol>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="06_tidyr_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
