<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Visualizing factor variables</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="06_vis-factor_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="06_vis-factor_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="06_vis-factor_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="06_vis-factor_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="06_vis-factor_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Visualizing factor variables</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section id="factors-in-visualizations" class="titleslide slide level1"><h2 class="shout">Factors in visualizations</h2></section><section id="visualizing-factors" class="slide level2">
<h2>Visualizing factors</h2>
<ul>
<li>visualize factors directly: barcharts</li>
<li>use factors in aesthetics (<code>colour</code>, <code>fill</code>, <code>shape</code>) or for facetting</li>
<li>always make sure that the order in factors is sensible!</li>
</ul>
</section><section id="note-factors-for-fill-color" class="slide level2">
<h2>Note: factors for fill color</h2>
<p>In area plots (histograms and barcharts for now) use aesthetic <code>fill</code> for showing colored areas.</p>
<p>Only factor variables can be mapped to <code>fill</code></p>
</section><section id="example" class="slide level2">
<h2>Example:</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(classdata)
<span class="kw">library</span>(ggplot2)
<span class="kw">ggplot</span>(fbi, <span class="kw">aes</span>(<span class="dt">x =</span> Type, <span class="dt">fill=</span>Year)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>() <span class="co"># nothing happens</span></code></pre></div>
<p><img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-1-1.png" width="768" /></p>
</section><section id="section" class="slide level2">
<h2></h2>
<p>Not sensible, but the colors show up:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(fbi, <span class="kw">aes</span>(<span class="dt">x =</span> Type, <span class="dt">fill=</span><span class="kw">factor</span>(Year))) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>() </code></pre></div>
<p><img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-2-1.png" width="768" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#ggplot(fbi, aes(x = Type, fill=factor(Year))) + geom_bar(aes(weight = Count)) </span></code></pre></div>
</section><section id="example-survival-on-the-titanic" class="slide level2">
<h2>Example: Survival on the Titanic</h2>
<p>The object <code>Titanic</code> is a table of a break down of survival of passengers and crew on board the Titanic by gender and age.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(classdata)
<span class="kw">head</span>(titanic)</code></pre></div>
<pre><code>##   Class  Sex   Age Survived
## 1   3rd Male Child       No
## 2   3rd Male Child       No
## 3   3rd Male Child       No
## 4   3rd Male Child       No
## 5   3rd Male Child       No
## 6   3rd Male Child       No</code></pre>
</section><section id="barcharts-of-all-variables" class="slide level2">
<h2>Barcharts of all variables</h2>
<div class="double">
<p class="double-flow">
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(titanic, <span class="kw">aes</span>(<span class="dt">x =</span> Survived)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>()</code></pre></div>
<p><img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-4-1.png" width="288" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(titanic, <span class="kw">aes</span>(<span class="dt">x =</span> Sex)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>()</code></pre></div>
<img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-4-2.png" width="288" />
</p>
<p class="double-flow">
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(titanic, <span class="kw">aes</span>(<span class="dt">x =</span> Class)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>()</code></pre></div>
<p><img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-5-1.png" width="288" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(titanic, <span class="kw">aes</span>(<span class="dt">x =</span> Age)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>()</code></pre></div>
<img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-5-2.png" width="288" />
</p>
</div>
</section><section id="your-turn" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">For this your turn use the <code>titanic</code> object from the <code>classdata</code> package. <!--- (you might have to update the package using the command `devtools::install_github("heike/classdata")`) </span>
---></p>
<ul>
<li><span style="color:white">Draw a barchart of Gender. Interpret.</span></li>
<li><span style="color:white">Map survival to fill color in the barchart of Gender. Interpret.</span></li>
<li><span style="color:white">In the previous barchart change the <code>position</code> parameter to <code>&quot;fill&quot;</code>. Interpret.</span></li>
<li><span style="color:white">Read up on the <code>position</code> parameter in <code>?geom_bar</code>. Try out other options for <code>position</code>.</span></li>
<li><span style="color:white">Are there other options for <code>position</code> parameter? Try.</span></li>
</ul>
</section><section id="positionfill" class="slide level2">
<h2><code>position=&quot;fill&quot;</code></h2>
<div class="double">
<p class="double-flow">
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(titanic, <span class="kw">aes</span>(<span class="dt">x =</span> Survived, <span class="dt">fill=</span>Survived)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>(<span class="dt">position=</span><span class="st">&quot;fill&quot;</span>)</code></pre></div>
<p><img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-7-1.png" width="288" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(titanic, <span class="kw">aes</span>(<span class="dt">x =</span> Sex, <span class="dt">fill=</span>Survived)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>(<span class="dt">position=</span><span class="st">&quot;fill&quot;</span>)</code></pre></div>
<img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-7-2.png" width="288" />
</p>
<p class="double-flow">
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(titanic, <span class="kw">aes</span>(<span class="dt">x =</span> Class, <span class="dt">fill=</span>Survived)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>(<span class="dt">position=</span><span class="st">&quot;fill&quot;</span>)</code></pre></div>
<p><img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-8-1.png" width="288" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(titanic, <span class="kw">aes</span>(<span class="dt">x =</span> Age, <span class="dt">fill=</span>Survived)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_bar</span>(<span class="dt">position =</span> <span class="st">&quot;fill&quot;</span>)</code></pre></div>
<img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-8-2.png" width="288" />
</p>
</div>
</section><section id="two-and-more-factor-variables" class="slide level2">
<h2>Two and more factor variables</h2>
<ul>
<li>besides facetting and position, use</li>
<li><em>mosaic plots</em></li>
<li>there are extension packages for <code>ggplot2</code>, e.g. <code>ggmosaic</code></li>
<li>install <code>ggmosaic</code></li>
<li>choose <code>n</code> when when asking for <code>compilation</code> during the installing</li>
</ul>
</section><section id="mosaicplots" class="slide level2">
<h2>Mosaicplots</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggmosaic)
<span class="kw">ggplot</span>(<span class="dt">data =</span> titanic)  <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_mosaic</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">product</span>(Sex), <span class="dt">fill=</span>Survived, <span class="dt">weight=</span><span class="dv">1</span>)) <span class="op">+</span>
<span class="st">  </span><span class="kw">facet_grid</span>(Age<span class="op">~</span>Class)</code></pre></div>
<p><img src="06_vis-factor_files/figure-revealjs/unnamed-chunk-9-1.png" width="960" /></p>
</section><section id="your-turn-1" class="slide level2 white">
<h2>Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">In the above plots, we cannot see the relationship between <code>class</code> and <code>gender</code> since we make <code>barplot</code> separately for each <code>class</code>. How to show the relationship between <code>class</code>, <code>gender</code> and <code>survive</code>?</span></p>
<p><span style="color:white">For the <code>fbi</code> data:</span></p>
<ul>
<li><span style="color:white">Choose <code>California</code> and <code>New York</code></span></li>
<li><span style="color:white">Choose Year <code>1971</code> and <code>2016</code></span></li>
<li><span style="color:white">Compare <code>State</code>, <code>Year</code> and <code>Type</code> by the crime rate</span></li>
<li><span style="color:white">Rename and reorder the factors appropriately</span></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="06_vis-factor_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
